
                  _________________
             ____/#################\____
         ___/################,##########\___
       _/################/##/ \##\##########\_
      /#################/\##| |##/\###########\
     /##################\ \#| |#/ /############\
    |##DWB###############\ \| |/ /#########JRB##|
    |####################{{{\ /}}}##############|
    |###################{{<.> <.>}}#############|
    |#####################{ | | }###############|
    |#####################{ | | }####_#######__#|
    |#####################/_| |_\##_( )###__(  )_
    |####################{(_)_(_)}(  ` )_( '__ ` )
    |#####################{VV_VV}##(__( `)_(  )-` )
    |#####################\^^))^/######(   )_')  )
    |######################--((-########( ' _)__)
    |########################))##########(__)###|
    |########################(##################|
    |###########################################|
    |###########################################|
    |###########################################|
    |###########################################|
\ | /########| |################################| \ | /
_\|/|#######/   \####################\|/########|__\|/___
            \   /
             \ /
              V