
                                                      |>>>
                                                      |
                                                  _  _|_  _
                                                 |;|_|;|_|;|
                                                 \\.    .  /
                                                  \\:  .  /
                                                   ||:   |
                                                   ||:.  |
                                                   ||:  .|
                                                   ||:   |       \,/
                                                   ||: , |            /`\
                                                   ||:   |
                                                   ||: . |
skill         __             -WS            ___.   ||_   |
     ____--``    '--``__            __ ----`    ``---,___|_.           
-`--`                   `---__ ,--`'                        `_____-`'