
Dobrodruzstvi v lese
DOBRODRUZSTVI V LESE
dobrodruzsvi v lese

 ____  ____  ____  ____  ____  ____  ____  _     ____  ____  _____  _     _    _       _     _____ ____  _____
/  _ \/  _ \/  __\/  __\/  _ \/  _ \/  __\/ \ /\/_   \/ ___\/__ __\/ \ |\/ \  / \ |\  / \   /  __// ___\/  __/
| | \|| / \|| | //|  \/|| / \|| | \||  \/|| | || /   /|    \  / \  | | //| |  | | //  | |   |  \  |    \|  \  
| |_/|| \_/|| |_\\|    /| \_/|| |_/||    /| \_/|/   /_\___ |  | |  | \// | |  | \//   | |_/\|  /_ \___ ||  /_ 
\____/\____/\____/\_/\_\\____/\____/\_/\_\\____/\____/\____/  \_/  \__/  \_/  \__/    \____/\____\\____/\____\
                                                                                                              

  _____   ____  ____  _____   ____  _____  _____  _    _ ______ _____ _________      _______  __      __  _      ______  _____ ______ 
 |  __ \ / __ \|  _ \|  __ \ / __ \|  __ \|  __ \| |  | |___  // ____|__   __\ \    / /_   _| \ \    / / | |    |  ____|/ ____|  ____|
 | |  | | |  | | |_) | |__) | |  | | |  | | |__) | |  | |  / /| (___    | |   \ \  / /  | |    \ \  / /  | |    | |__  | (___ | |__   
 | |  | | |  | |  _ <|  _  /| |  | | |  | |  _  /| |  | | / /  \___ \   | |    \ \/ /   | |     \ \/ /   | |    |  __|  \___ \|  __|  
 | |__| | |__| | |_) | | \ \| |__| | |__| | | \ \| |__| |/ /__ ____) |  | |     \  /   _| |_     \  /    | |____| |____ ____) | |____ 
 |_____/ \____/|____/|_|  \_\\____/|_____/|_|  \_\\____//_____|_____/   |_|      \/   |_____|     \/     |______|______|_____/|______|
                                                                                                                                      
                                                                                                                                      
 ___     ___   ____   ____   ___   ___    ____  __ __  _____  _____ ______  __ __  ____      __ __      _        ___  _____   ___ 
|   \   /   \ |    \ |    \ /   \ |   \  |    \|  |  ||     |/ ___/|      ||  |  ||    |    |  |  |    | |      /  _]/ ___/  /  _]
|    \ |     ||  o  )|  D  )     ||    \ |  D  )  |  ||__/  (   \_ |      ||  |  | |  |     |  |  |    | |     /  [_(   \_  /  [_ 
|  D  ||  O  ||     ||    /|  O  ||  D  ||    /|  |  ||   __|\__  ||_|  |_||  |  | |  |     |  |  |    | |___ |    _]\__  ||    _]
|     ||     ||  O  ||    \|     ||     ||    \|  :  ||  /  |/  \ |  |  |  |  :  | |  |     |  :  |    |     ||   [_ /  \ ||   [_ 
|     ||     ||     ||  .  \     ||     ||  .  \     ||     |\    |  |  |   \   /  |  |      \   /     |     ||     |\    ||     |
|_____| \___/ |_____||__|\_|\___/ |_____||__|\_|\__,_||_____| \___|  |__|    \_/  |____|      \_/      |_____||_____| \___||_____|

______ _________________ _________________ _   _  ______ _____ _____ _   _ _____   _   _   _      _____ _____ _____ 
|  _  \  _  | ___ \ ___ \  _  |  _  \ ___ \ | | ||___  //  ___|_   _| | | |_   _| | | | | | |    |  ___/  ___|  ___|
| | | | | | | |_/ / |_/ / | | | | | | |_/ / | | |   / / \ `--.  | | | | | | | |   | | | | | |    | |__ \ `--.| |__  
| | | | | | | ___ \    /| | | | | | |    /| | | |  / /   `--. \ | | | | | | | |   | | | | | |    |  __| `--. \  __| 
| |/ /\ \_/ / |_/ / |\ \\ \_/ / |/ /| |\ \| |_| |./ /___/\__/ / | | \ \_/ /_| |_  \ \_/ / | |____| |___/\__/ / |___ 
|___/  \___/\____/\_| \_|\___/|___/ \_| \_|\___/ \_____/\____/  \_/  \___/ \___/   \___/  \_____/\____/\____/\____/ 
                                                                                                                    
                                                                                                                    
 ______   _______  ______   _______  _______  ______   _______           _______  _______ _________         _________              _        _______  _______  _______ 
(  __  \ (  ___  )(  ___ \ (  ____ )(  ___  )(  __  \ (  ____ )|\     /|/ ___   )(  ____ \\__   __/|\     /|\__   __/  |\     /|  ( \      (  ____ \(  ____ \(  ____ \
| (  \  )| (   ) || (   ) )| (    )|| (   ) || (  \  )| (    )|| )   ( |\/   )  || (    \/   ) (   | )   ( |   ) (     | )   ( |  | (      | (    \/| (    \/| (    \/
| |   ) || |   | || (__/ / | (____)|| |   | || |   ) || (____)|| |   | |    /   )| (_____    | |   | |   | |   | |     | |   | |  | |      | (__    | (_____ | (__    
| |   | || |   | ||  __ (  |     __)| |   | || |   | ||     __)| |   | |   /   / (_____  )   | |   ( (   ) )   | |     ( (   ) )  | |      |  __)   (_____  )|  __)   
| |   ) || |   | || (  \ \ | (\ (   | |   | || |   ) || (\ (   | |   | |  /   /        ) |   | |    \ \_/ /    | |      \ \_/ /   | |      | (            ) || (      
| (__/  )| (___) || )___) )| ) \ \__| (___) || (__/  )| ) \ \__| (___) | /   (_/\/\____) |   | |     \   /  ___) (___    \   /    | (____/\| (____/\/\____) || (____/\
(______/ (_______)|/ \___/ |/   \__/(_______)(______/ |/   \__/(_______)(_______/\_______)   )_(      \_/   \_______/     \_/     (_______/(_______/\_______)(_______/
                                                                                                                                                                     

.----.  .----. .----. .----.  .----. .----. .----. .-. .-. .---.  .----..---. .-. .-..-.   .-. .-.   .-.   .----. .----..----.
| {}  \/  {}  \| {}  }| {}  }/  {}  \| {}  \| {}  }| { } |{_   / { {__ {_   _}| | | || |   | | | |   | |   | {_  { {__  | {_  
|     /\      /| {}  }| .-. \\      /|     /| .-. \| {_} | /    }.-._} } | |  \ \_/ /| |   \ \_/ /   | `--.| {__ .-._} }| {__ 
`----'  `----' `----' `-' `-' `----' `----' `-' `-'`-----' `---' `----'  `-'   `---' `-'    `---'    `----'`----'`----' `----'

 ______   _______  _______  ______    _______  ______   ______    __   __  _______  _______  _______  __   __  ___     __   __    ___      _______  _______  _______ 
|      | |       ||  _    ||    _ |  |       ||      | |    _ |  |  | |  ||       ||       ||       ||  | |  ||   |   |  | |  |  |   |    |       ||       ||       |
|  _    ||   _   || |_|   ||   | ||  |   _   ||  _    ||   | ||  |  | |  ||____   ||  _____||_     _||  |_|  ||   |   |  |_|  |  |   |    |    ___||  _____||    ___|
| | |   ||  | |  ||       ||   |_||_ |  | |  || | |   ||   |_||_ |  |_|  | ____|  || |_____   |   |  |       ||   |   |       |  |   |    |   |___ | |_____ |   |___ 
| |_|   ||  |_|  ||  _   | |    __  ||  |_|  || |_|   ||    __  ||       || ______||_____  |  |   |  |       ||   |   |       |  |   |___ |    ___||_____  ||    ___|
|       ||       || |_|   ||   |  | ||       ||       ||   |  | ||       || |_____  _____| |  |   |   |     | |   |    |     |   |       ||   |___  _____| ||   |___ 
|______| |_______||_______||___|  |_||_______||______| |___|  |_||_______||_______||_______|  |___|    |___|  |___|     |___|    |_______||_______||_______||_______|

  ___   ___  ___ ___  ___  ___  ___ _   _ _______ _______   _____  __   __  _    ___ ___ ___ 
 |   \ / _ \| _ ) _ \/ _ \|   \| _ \ | | |_  / __|_   _\ \ / /_ _| \ \ / / | |  | __/ __| __|
 | |) | (_) | _ \   / (_) | |) |   / |_| |/ /\__ \ | |  \ V / | |   \ V /  | |__| _|\__ \ _| 
 |___/ \___/|___/_|_\\___/|___/|_|_\\___//___|___/ |_|   \_/ |___|   \_/   |____|___|___/___|
                                                                                             
┳┓┏┓┳┓┳┓┏┓┳┓┳┓┳┳┏┓┏┓┏┳┓┓┏┳  ┓┏  ┓ ┏┓┏┓┏┓
┃┃┃┃┣┫┣┫┃┃┃┃┣┫┃┃┏┛┗┓ ┃ ┃┃┃  ┃┃  ┃ ┣ ┗┓┣ 
┻┛┗┛┻┛┛┗┗┛┻┛┛┗┗┛┗┛┗┛ ┻ ┗┛┻  ┗┛  ┗┛┗┛┗┛┗┛
                                        



